# Score

./: .gitignore  score.sln
ScoreApi/: NuGet.Config  Program.cs  ScoreApi.csproj  ScoreContext.cs  score.db  score.db-shm  score.db-wal
ScoreApi/Migrations/: 20241116205232_InitialCreate.Designer.cs  20241116205232_InitialCreate.cs  20241118135330_First.Designer.cs  20241118135330_First.cs  ScoreContextModelSnapshot.cs
ScoreApi/Models/: Board.cs  Score.cs
ScoreApi/Types/: Author.cs  BoardType.cs  Book.cs  BookType.cs  Mutation.cs  Query.cs  SubscriptionType.cs
ScoreClient/: package-lock.json  package.json  schema.graphql  vite.config.ts
ScoreClient/ScoreClient/: svelte.config.js
ScoreClient/ScoreClient/src/routes/: +page.svelte
ScoreClient/src/routes/: +page.svelte
ScoreClient/src/routes/board/: +page.svelte
ScoreClient/src/routes/board/[id]/: +page.ts
